server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.174.134:3306/multisub?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111
spring.servlet.multipart.max-file-size=10MB

mybatis.type-aliases-package=com.multisub.vo
mybatis.mapper-locations=com/multisub/mybatis/*.xml

admindir = C:\\multi-sub\\multi-sub\\src\\main\\resources\\static\\img\\
userdir = C:\\multi-sub\\multi-sub-admin\\src\\main\\resources\\static\\img\\
